<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee2dc"
    tools:context="com.example.livesmart.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"

        android:layout_width="407dp"
        android:layout_height="121dp"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:background="#FAF5F5"
        android:gravity="center|bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/swNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:text="External/Internal Network  "
            android:textColor="#100707"
            android:textColorHighlight="#DA084F"
            android:textColorLink="#EFE6E6"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtIP"

            android:layout_width="240dp"
            android:layout_height="36dp"
            android:layout_marginTop="68dp"
            android:background="#eae7dc"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="192.168.119.113:21568"
            android:textColor="#131212"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="IP ADDRESS"
            android:textColor="#190808"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toEndOf="@+id/txtIP"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        style="bold"


        android:layout_width="408dp"
        android:layout_height="0dp"
        android:layout_above="@+id/last"
        android:layout_below="@+id/relativeLayout"
        android:layout_weight="1"

        android:background="#1f2833"
        app:layout_constraintBottom_toTopOf="@+id/last"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1f2833"
            android:fillViewport="true">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#131111"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#0C0B0B"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn2" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#0C0B0B"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn4" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#170F0F"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn9" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0C0C"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

            <Button
                android:id="@+id/btn14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#0C0B0B"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn12" />

            <Button
                android:id="@+id/btn16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn14" />

            <Button
                android:id="@+id/btn18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn16" />

            <Button
                android:id="@+id/btn20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn18" />

            <Button
                android:id="@+id/btn22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn20" />

            <Button
                android:id="@+id/btn24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn22" />

            <Button
                android:id="@+id/btn26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn24" />

            <Button
                android:id="@+id/btn30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn28" />

            <Button
                android:id="@+id/btn28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn26" />

            <Button
                android:id="@+id/btn58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn34" />

            <Button
                android:id="@+id/btn32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn30" />

            <Button
                android:id="@+id/btn34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn32" />

            <Button
                android:id="@+id/btn36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn34" />

            <Button
                android:id="@+id/btn38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn36" />

            <Button
                android:id="@+id/btn40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn38" />

            <Button
                android:id="@+id/btn42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn40" />

            <Button
                android:id="@+id/btn44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn42" />

            <Button
                android:id="@+id/btn46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#1B1515"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn44" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0C0C"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn3" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#170F0F"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn5" />

            <Button
                android:id="@+id/btn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#100606"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn11" />

            <Button
                android:id="@+id/btn15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn13" />

            <Button
                android:id="@+id/btn21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn19" />

            <Button
                android:id="@+id/btn23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn21" />

            <Button
                android:id="@+id/btn25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn23" />

            <Button
                android:id="@+id/btn27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn25" />

            <Button
                android:id="@+id/btn29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn27" />

            <Button
                android:id="@+id/btn31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn29" />

            <Button
                android:id="@+id/btn33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn31" />

            <Button
                android:id="@+id/btn35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn33" />

            <Button
                android:id="@+id/btn37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn35" />

            <Button
                android:id="@+id/btn39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn37" />

            <Button
                android:id="@+id/btn41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn39" />

            <Button
                android:id="@+id/btn43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn41" />

            <Button
                android:id="@+id/btn45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn43" />

            <Button
                android:id="@+id/btn17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn15" />

            <Button
                android:id="@+id/btn19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#0C0909"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn17" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#0C0B0B"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn10" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#0C0B0B"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn8" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#0C0B0B"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn6" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:fontFamily="sans-serif-medium"
                android:text="ON"
                android:textColor="#170F0F"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn7" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="OFF"
                android:textColor="#0C0B0B"
                android:textSize="16sp"
                app:backgroundTint="#66fcf1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-1 LIGHT-1"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-1 LIGHT-2"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView4"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-2 FAN-1"
                android:textColor="#FAF5F6"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-2 SOCKET"
                android:textColor="#F3EFF0"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-4 SOCKET"
                android:textColor="#F3EFF0"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="HALL SOCKET"
                android:textColor="#F3EFF0"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="KITCHEN SOCKET"
                android:textColor="#F3EFF0"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-3 SOCKET"
                android:textColor="#F3EFF0"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView5"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-2 LIGHT-2"
                android:textColor="#FBF2F5"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView6"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-2 LIGHT-1"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView13"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-3 LIGHT-1"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView17"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-4 LIGHT-1"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView21"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="HALL LIGHT-1"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView25"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="KITCHEN LIGHT-1"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView22"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="HALL LIGHT-2"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView26"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="KITCHEN LIGHT-2"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView14"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-3 LIGHT-2"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView18"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-4 LIGHT-2"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView15"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-3 FAN-1"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView19"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-4 FAN-1"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView23"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="HALL FAN-1"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView7"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-1 FAN-1"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView8"
                style="bold"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="210dp"
                android:layout_marginRight="210dp"
                android:text="BED ROOM-1 SOCKET"
                android:textColor="#FAF7F8"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"></LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>